{
  "name": "jamilih",
  "main": "jml.js",
  "ignore": ["node_modules"],
  "authors": [
    "Brett Zamir <brettz9@yahoo.com>"
  ],
  "description": "Provide round-trippable JSON/JavaScript serialization",
  "keywords": [
    "json",
    "javascript",
    "template",
    "templating",
    "html"
  ],
  "license": "MIT"
}
